{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "SmartShopConnectionString": "Server=Patricia-Anelis\\SQLEXPRESS;Database=SmartShopDB;Trusted_Connection=True;Encrypt=True;TrustCertificate=true;"
    },
    "AllowedHosts": "*"
 }


